
- @users.each do |user|
  = user.name
  br
  / - user.repos_info.each do |repo|
  /  = repo.name
  / end

  br
  / - @client.repos.each do |repo|
  /  = repo.name
  / end
  / - @client.repos.each do |repo|
  /   = repo.name
  / end
  / = @client
  br
/ = @client.public_repos
= @client.repos.first.name
- @client.repos.each do |repo|
  = link_to(repo.html_url)
    = repo.name
  / = image_tag(repo.owner.avatar_url)
  br
  = repo.language
  br
/ = @client.login
