- if logged_in?
  - @users.each do |user|
    = user.name
    br
  / = @client.public_repos
  / = @client.repos.first.name
  - @client.repos.each do |repo|
    = link_to(repo.html_url)
      = repo.name
    = image_tag(repo.owner.avatar_url)
    br
    = repo.language
    br
